<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_headline"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/header_color"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Handler i MainActivity"
        android:id="@+id/btnHandlerMain"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonym Handler"
        android:id="@+id/btnAnonymHandler"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extern Handler"
        android:id="@+id/btnExtHandler"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Her kommer noget..."
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtMessage"
        />
</LinearLayout>